NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://peresamartin:<PASSWORD>@cluster0.jaotnmx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = 0kNjnnyAFMsaJj4M

JWT_SECRET = my-fist-jwt-secret-verification-what-i-did
JWT_EXPIRES_IN = 90d